// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // escolhe onde o load vale 1
    DMux4Way(in=load, sel=address[0..1], a=l0, b=l1, c=l2, d=l3);

    // armazena
    RAM4K(in=in, address=address[2..13], load=l0, out=w0);
    RAM4K(in=in, address=address[2..13], load=l1, out=w1);
    RAM4K(in=in, address=address[2..13], load=l2, out=w2);
    RAM4K(in=in, address=address[2..13], load=l3, out=w3);

    // escolhe o registro pelo endereço
    Mux4Way16(a=w0, b=w1, c=w2, d=w3, sel=address[0..1], out=out);
}