// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    Not(in=sel, out=Notsel);
    Nand(a=in, b=Notsel, out=Nand1);
    Nand(a=in, b=sel, out=Nand2);
    Nand(a=Nand1, b=Nand1, out=a);
    Nand(a=Nand2, b=Nand2, out=b);
}